MONGO_URI=mongodb+srv://pochtazdraste1:341763MMm@ecogo.m6yr8.mongodb.net/?retryWrites=true&w=majority&appName=ecogo
PORT=5000
DEEPSEEK_API_KEY=sk-d748a69ac56144269883518f1b5f7646
GEMINI_API_KEY=AIzaSyBo5Fwz1HCZV_qjrxK3Fv-OPmH6RT_RS3M
