EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1tdWRmaXNoLTUuY2xlcmsuYWNjb3VudHMuZGV2JA

MONGO_URI=mongodb+srv://pochtazdraste1:341763MMm@ecogo.m6yr8.mongodb.net/?retryWrites=true&w=majority&appName=ecogo